autoload -Uz vcs_info add-zsh-hook

prompt_mycustomprompt_precmd() {
    vcs_info
    RPS1=" ${vcs_info_msg_0_}${psvar[1]}"
}

+vi-git-status() {
    local -a gitstatus

    # Use Git porcelain commands for faster execution
    # local git_status=$(command git status --porcelain -b 2>/dev/null)
    local upstream_head=$(command git rev-list --count --left-right @{upstream}...HEAD 2>/dev/null)
    local upstream_count=$(echo $upstream_head | awk '{print $1}')
    local head_count=$(echo $upstream_head | awk '{print $2}')

    # # Use Git porcelain commands for faster execution
    local git_status=$(command git status --porcelain 2>/dev/null)

    if [[ -n $git_status ]]; then
        # Added
        if [[ $git_status =~ '^(A[[:space:]]*|M[[:space:]]*|MM[[:space:]])' ]]; then
            gitstatus+=( "%F{green}%f" )
        fi
        # Modified
        if [[ $git_status =~ '^([[:space:]]M[[:space:]]|AM[[:space:]]|MM[[:space:]]|[[:space:]]T[[:space:]])' ]]; then
            gitstatus+=( "%F{blue}%f" )
        fi
        # Deleted
        if [[ $git_status =~ '^([[:space:]]D[[:space:]]|D[[:space:]]*|AD[[:space:]])' ]]; then
            gitstatus+=( "%F{red}󰆴%f" )
        fi
        # Renamed
        if [[ $git_status =~ '^R[[:space:]]*' ]]; then
            gitstatus+=( "%F{magenta}%f" )
        fi
        # Untracked
        if [[ $git_status =~ '^\?\?[[:space:]]' ]]; then
            gitstatus+=( "%F{white}󰦀%f" )
        fi

        # Unmerged
        if [[ $git_status =~ '^(DD|AU|UD|UA|DU|AA|UU)' ]]; then
            gitstatus+=( "%F{red}%f" )
        fi
    fi

    # Behind origin branch
    if [[ -n $upstream_count && $upstream -gt 0 ]]; then
        gitstatus+=( "%F{red}%f" )
    fi

    # Ahead origin branch
    if [[ -n $head_count && $head_count -gt 0 ]]; then
        gitstatus+=( "%F{green}%f" )
    fi

    # Diverged
    if [[ -n $upstream_count && -n $head_count && $upstream_count -gt 0 && $head_count -gt 0 ]]; then
        gitstatus+=( "%F{yellow}%f" )
    fi

    if [[ $#gitstatus -ge 1 ]]; then
        joiner=$'%F{light_gray}%f'
        joined="${(j. + .)gitstatus}"
        joined="[${${joined// + /${joiner}}}]"
    elif [[ $#gitstatus -eq 0 ]]; then
        joined=""
    fi

    

    psvar[1]=$joined
}

+vi-git-stash-count() {
    local stash_count=$(command git stash list 2>/dev/null | wc -l)
    psvar[2]=$stash_count
}

+vi-git-behind-count() {
    local behind_count=$(command git rev-list --count --left-right @{upstream}...HEAD 2>/dev/null | awk '/^>/ {print $2}')
    psvar[3]=$behind_count
}

prompt_mycustomprompt_setup () {
    add-zsh-hook precmd prompt_mycustomprompt_precmd   

    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:git:*' formats '[%b]'
    zstyle ':vcs_info:git:*' actionformats '[%b|%a]'
    zstyle ':vcs_info:git*+set-message:*' hooks git-status git-stash-count git-behind-count

    prompt_opts=( cr percent sp subst )
    PS1='%2~ -> '
}

prompt_mycustomprompt_setup
